DB_HOST = "autorack.proxy.rlwy.net"
DB_USER = "root"
DB_PASSWORD = "iVXgCjmxTWGIyHqXmZPWWgifZwGgIJtM"
DB_DATABASE = "railway"
DB_PORT = "33122"
JWT_SECRET = "t2dePH39LKl7SKs6jTfOySWUsJptHPr9Qw3BSCMN/Iw="
RESEND_API_KEY = ""